# scz-backend

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/credit/: CreditApiApplication.java  MvcConfig.java  Paths.java  RedirectToIndexFilter.java  SecurityLimitFilter.java  SwaggerConfig.java
application/src/main/java/credit/controller/: AbstractRestController.java  AccountController.java  AppController.java  CouponController.java  DefaultErrorController.java  ItemController.java  PoolController.java  ProofController.java  TransferController.java  VerificationController.java
application/src/main/java/credit/security/: WebSecurityConfig.java
application/src/main/resources/: application-local.properties  application.properties  ehcache3.xml
application/src/main/resources/static/: index.html  main.js
application/src/test/java/credit/: AccountControllerIntegrationTest.java  PoolControllerIntegrationTest.java  TransferControllerIntegrationTest.java  VerificationControllerIntegrationTest.java
client-model/: pom.xml
client-model/src/main/java/credit/model/: AccountDto.java  CouponDto.java  CouponGenerateRequestDto.java  CouponGenerateResponseDto.java  CouponRedeemRequestDto.java  CouponsGetResponseDto.java  ErrorDto.java  ItemDeleteRequestDto.java  ItemDto.java  PoolAccountDto.java  PoolDto.java  TransferDto.java  VerificationDto.java
core/: pom.xml
core/src/main/java/credit/core/email/: EmailContent.java  EmailHost.java  EmailService.java  Emailer.java
core/src/main/java/credit/core/exception/: CreditRuntimeException.java
core/src/main/java/credit/core/model/: Level.java
core/src/main/java/credit/core/service/: AccountService.java  CouponService.java  DomainPrefixRequestService.java  EmailLevelService.java  ItemService.java  NameService.java  PoolService.java  StatService.java  TransferService.java  VerificationService.java
core/src/main/java/credit/core/transformer/: AccountDtoTransformer.java  CouponDtoTransformer.java  ItemDtoTransformer.java  PoolDtoTransformer.java  VerificationDtoTransformer.java
core/src/main/java/credit/core/utl/: DammAlgorithm.java  DescriptionUtil.java  DomainUtils.java  NameUtils.java  TokenGenerator.java
core/src/test/java/credit/core/: CouponServiceIntegrationTest.java  ItemServiceIntegrationTest.java  TransferServiceIntegrationTest.java
core/src/test/resources/: core-test.properties
db/: pom.xml
db/src/main/java/credit/db/config/: CreditDbConfig.java  HibernateProperties.java
db/src/main/java/credit/db/entity/: Account.java  Coupon.java  Domain.java  DomainNameRequest.java  Item.java  Pool.java  Stat.java  Verification.java
db/src/main/java/credit/db/repository/: AccountRepository.java  CouponRepository.java  DomainNameRequestRepository.java  DomainRepository.java  ItemRepository.java  PoolRepository.java  StatRepository.java  VerificationRepository.java
db/src/test/java/credit/db/repository/: AccountRepositoryTest.java  ItemRepositoryTest.java  PoolRepositoryTest.java
db/src/test/resources/: db-test.properties
docs/: setup.md
