server.port=8090

spring.cache.jcache.config=classpath:ehcache3.xml

spring.credit.jpa.show-sql=false
spring.credit.jpa.hibernate.hbm2ddl.auto=update
spring.credit.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.credit.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.credit.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/credit?characterEncoding=UTF-8
spring.credit.datasource.username=maria
spring.credit.datasource.password=maria
spring.credit.datasource.testWhileIdle=true
spring.credit.datasource.validationQuery=SELECT 1

host.base=http://www.socialcreditzone.com

email.host.1=127.0.0.1
email.port.1=59
email.user.1=root
email.password.1=pass
email.from.1=root
email.displayfrom.validation=noreply
email.subject.validation=Validate your account
email.msg.validation=Please click this link (or copy/paste into your browser) to validate your account.\r\n\r\n  {link}

